MainWindow.xaml

<Window x:Class="AVSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Analog Video Signal Processor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Background="#FF515E63">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="Open" Click="OpenButton_Click"/>
                <MenuItem Header="Exit" Click="ExitButton_Click"/>
            </MenuItem>
            <MenuItem Header="View" Foreground="White">
                <MenuItem Header="Image Viewer" Click="OpenImageViewer_Click"/>
                <MenuItem Header="Oscilloscope" Click="OpenOscilloscope_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main content grid with two columns -->
        <Grid Grid.Row="1" Background="#FF303437">
            <!-- Your main content goes here -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10">
                <TextBlock Text="Interference Settings" Foreground="White"/>
                <Slider x:Name="MainRedInterferenceSlider" Minimum="0" Maximum="255" Value="0" ValueChanged="MainInterferenceSlider_ValueChanged"/>
                <Slider x:Name="MainGreenInterferenceSlider" Minimum="0" Maximum="255" Value="0" ValueChanged="MainInterferenceSlider_ValueChanged"/>
                <Slider x:Name="MainBlueInterferenceSlider" Minimum="0" Maximum="255" Value="0" ValueChanged="MainInterferenceSlider_ValueChanged"/>
                <Slider x:Name="MainInterferenceSlider" Minimum="0" Maximum="255" Value="0" ValueChanged="MainInterferenceSlider_ValueChanged"/>
            </StackPanel>

            <!-- Original Image -->
            <Image x:Name="OriginalImage" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>

            <!-- Interfered Image -->
            <Image x:Name="InterferedImage" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"/>
        </Grid>
    </Grid>
</Window>
